<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p class="titulo">This is a sample text for a website</p>
  <div style="margin: 60px;">
    <img src="https://i.pinimg.com/736x/c2/45/ea/c245ea4a861e1a0ffb756fa65fd7bcce.jpg" alt="Proctor 1" id="proctor">
    <p id="informacion">
      Juan Perez<br>26 años<br>Especialista en memes<br>Licenciado en bromas
      <br>Doctorado en Universidad Sideral Carrion
    </p>
  </div>
</body>
</html>